# MOJ

./: .gitignore  MOJ.sln  ReadMe.txt
ApiGateway/MOJ/: AssemblyReference.cs  MOJ.csproj  MOJ.http  Program.cs  ReadMe.txt  appsettings.json
ApiGateway/MOJ/Contracts/: CurrentUser.cs  MOJConfig.cs  MOJSettings.cs
ApiGateway/MOJ/Controllers/: ProductController.cs  ProductsController.cs  StatisticsController.cs  SupplierController.cs  SuppliersController.cs
ApiGateway/MOJ/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
ApiGateway/MOJ/Properties/: launchSettings.json
ApiGateway/MOJ/Setups/: ConfigurationSetup.cs  DependencySetup.cs
CoreApp/Src/MOJ.Application/: DependencySetup.cs  MOJ.Application.csproj
CoreApp/Src/MOJ.Application/Features/Product/: ProductProfile.cs
CoreApp/Src/MOJ.Application/Features/Product/CreateProduct/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Product/DeleteEmployee/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Product/DeleteProduct/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Product/GetEmployee/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Product/GetProduct/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Product/GetProducts/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Product/UpdateEmployee/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Product/UpdateProduct/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Statistics/GetDashboardStatistics/: Handler.cs  Request.cs
CoreApp/Src/MOJ.Application/Features/Supplier/: SupplierProfile.cs
CoreApp/Src/MOJ.Application/Features/Supplier/CreateSupplier/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Supplier/DeleteSupplier/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Supplier/GetSupplier/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Application/Features/Supplier/GetSuppliers/: Handler.cs  Request.cs
CoreApp/Src/MOJ.Application/Features/Supplier/UpdateSupplier/: Handler.cs  Request.cs  Validator.cs
CoreApp/Src/MOJ.Domain/: MOJ.Domain.csproj
CoreApp/Src/MOJ.Domain/DTOs/Supplier/: ProductDto.cs  SupplierDto.cs
CoreApp/Src/MOJ.Domain/Entities/: Product.cs  Supplier.cs
CoreApp/Src/MOJ.Domain/Enums/: ProductUnit.cs
CoreApp/Src/MOJ.Domain/Repositories/Supplier/: IProductRepository.cs  ISupplierRepository.cs
CoreApp/Src/MOJ.Domain/ValueObjects/: ProductBasicInfo.cs
CoreApp/Src/MOJ.Infrastructure/: DependencySetup.cs  MOJ.Infrastructure.csproj
CoreApp/Src/MOJ.Infrastructure/Contracts/: AppSettings.cs  ConfigSections.cs
CoreApp/Src/MOJ.Infrastructure/Extensions/: DependencyExtensions.cs
CoreApp/Src/MOJ.Infrastructure/Persistence/: CoreDbContext.cs
CoreApp/Src/MOJ.Infrastructure/Persistence/Contracts/: EntityNames.cs
CoreApp/Src/MOJ.Infrastructure/Persistence/Entity Configurations/: ProductConfiguration.cs  SupplierConfiguration.cs
CoreApp/Src/MOJ.Infrastructure/Persistence/Migrations/: 20250810224041_Initialize.Designer.cs  20250810224041_Initialize.cs  CoreDbContextModelSnapshot.cs
CoreApp/Src/MOJ.Infrastructure/Persistence/Repositories/Supplier/: ProductRepository.cs  SupplierRepository.cs
Infrastructure.Tests/: App.Tests.csproj
Infrastructure.Tests/Builders/: CoreDbContextBuilder.cs
Infrastructure.Tests/Builders/Entities/: SupplierBuilder.cs
Infrastructure.Tests/Builders/Repositories/: SupplierRepositoryBuilder.cs
Infrastructure.Tests/IntegrationTests/: SupplierRepositoryTests.cs
Shared/MOJ.SharedKernel/: MOJ.SharedKernel.csproj
Shared/MOJ.SharedKernel/Abstractions/: IAuditable.cs  ICheckClause.cs  IDateTime.cs  ISoftDeletable.cs
Shared/MOJ.SharedKernel/Abstractions/Messaging/: ICommanHandler.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs
Shared/MOJ.SharedKernel/Abstractions/Persistence/: IBaseRepository.cs  IEntity.cs  ISoftDelete.cs  IUnitOfWork.cs
Shared/MOJ.SharedKernel/Behaviors/: ValidationPipelineBehavior.cs
Shared/MOJ.SharedKernel/Contracts/: AggregateRoot.cs  BaseEnum.cs  Check.cs  Clock.cs  Constant.cs  DomainEvent.cs  DomainResults.cs  Entity.cs  Error.cs  IAuditableEntity.cs  ICurrentUser.cs  Result.cs  SqlQueries.cs  TypeUtil.cs  ValidationError.cs  ValueList.cs  ValueObject.cs
Shared/MOJ.SharedKernel/Data/: ApiSettings.cs  BaseRepository.cs
Shared/MOJ.SharedKernel/Enums/: ErrorType.cs
Shared/MOJ.SharedKernel/Exceptions/: AppException.cs  ConcurrencyException.cs  ExistsException.cs  InvalidTypeException.cs  InvalidValueException.cs  NotFoundException.cs
Shared/MOJ.SharedKernel/Extensions/: AutomapperExtensions.cs  BaseEnumConverter.cs  BasicServiceSetupExtensions.cs  ChangeTrackerExtensions.cs  CheckExtensions.cs  DbContextExtensions.cs  DependencyExtensions.cs  EnvironmentExtensions.cs  FluentValidationExtensions.cs  GeneralMiddlewareSetupExtensions.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  SwaggerAuthExtensions.cs
Shared/MOJ.SharedKernel/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
Shared/MOJ.SharedKernel/Middlewares/: GlobalExceptionHandler.cs
