<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\**" />
    <EmbeddedResource Remove="Abstraction\**" />
    <None Remove="Abstraction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MOJ.SharedKernel\MOJ.SharedKernel.csproj" />
    <ProjectReference Include="..\MOJ.Domain\MOJ.Domain.csproj" />
  </ItemGroup>

</Project>
